[loggers]
keys=root,module

[handlers]
keys=production,file,devel

[formatters]
keys=minimal,normal,debug


###########
# Loggers #
###########

[logger_root]
level=NOTSET
handlers=file

# For non-roothandlers, some additional options need to be added, where qualname represents its name in the logger hierarchy
[logger_module]
level=WARNING
qualname=module
handlers=devel


################
# Log Handlers #
################

[handler_production]
class=handlers.SysLogHandler
level=ERROR
formatter=normal
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)


################
# handlers.WatchedFileHandler:
# Located in logging.handlers module. Used to monitor the state of the file, if the file is changed,
# then close the current stream, reopen the file, and create a new stream. This handler is specially
# designed for linux/unix system, because under windows system, the file being opened will not be changed.

# StreamHandler:
# Write logs to the console
################
[handler_file]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=normal
args=('main_process.log', 'a', 3000, 5, 'utf-8')

[handler_devel]
class=StreamHandler
level=WARNING
formatter=debug
args=(sys.stdout,)


##################
# Log Formatters #
##################

[formatter_minimal]
format=%(message)s

[formatter_normal]
format=%(name)-8s: %(asctime)-23s - %(levelname)-7s - %(message)s

[formatter_debug]
format=%(name)-8s: %(asctime)-23s - %(levelname)-7s - %(module)s - %(funcName)s - %(message)s